{
    "name": "php-sniffer",
    "displayName": "PHP Sniffer",
    "description": "Uses PHP_CodeSniffer to format and lint PHP code.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "PHP Sniffer",
            "properties": {
                "phpSniffer.run": {
                    "type": "string",
                    "default": "onSave",
                    "enum": [
                        "onSave",
                        "onType"
                    ],
                    "markdownDescription": "When to run the `phpcs`."
                },
                "phpSniffer.onTypeDelay": {
                    "type": "number",
                    "default": 250,
                    "minimum": 0,
                    "markdownDescription": "When `phpSniffer.run` is `onType`, this sets the amount of milliseconds the validator will wait after typing has stopped before it will run."
                },
                "phpSniffer.executablesFolder": {
                    "scope": "resource",
                    "type": "string",
                    "default": "",
                    "markdownDescription": "The folder where both `phpcs` and `phpcbf` executables are. Use this to specify a different executable if it is not in your global `PATH`, such as when using a project-scoped `phpcs` dependency. Include a trailing slash."
                },
                "phpSniffer.standard": {
                    "scope": "resource",
                    "type": "string",
                    "default": "",
                    "markdownDescription": "The standards to check against. This is passed to the `phpcbf` and `phpcs` executables as the value for `--standard`."
                },
                "phpSniffer.snippetExcludeSniffs": {
                    "scope": "resource",
                    "type": "array",
                    "default": [],
                    "markdownDescription": "Sniffs to exclude when formatting a code snippet (such as when _formatting on paste_ or on the command `format on selection`). This is passed to the `phpcbf` command as the value for `--exclude` when **not** formatting a whole file."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.118",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
